token literal names:
null
'\n'
null
null
null
null
null
null
null
'='
'>'
'<'
null
null
null
null

token symbolic names:
null
null
INTEGER
NUMBER
OUTPUT
IF
ELSE
END
VARIABLE
EQUAL
GREATER
LESS
NUMB
TEXT
WHITESPACE
NEWLINE

rule names:
stmt
line
v_init
decl
assign
both
d_type
conditional
r_if
relation
output


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 59, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 70, 10, 12, 13, 12, 14, 12, 71, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 6, 3, 3, 3, 3, 3, 2, 4, 5, 4, 2, 10, 10, 14, 14, 3, 2, 11, 13, 2, 70, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 9, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 16, 9, 2, 33, 36, 5, 22, 12, 2, 34, 36, 7, 9, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 41, 5, 8, 5, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 10, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 14, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 14, 2, 2, 53, 13, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 15, 3, 2, 2, 2, 56, 59, 5, 18, 10, 2, 57, 59, 7, 8, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 9, 4, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 9, 4, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 9, 5, 2, 2, 66, 21, 3, 2, 2, 2, 67, 69, 7, 6, 2, 2, 68, 70, 7, 10, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 7, 29, 35, 40, 58, 71]